pipeline {
    agent {
        kubernetes {
            yaml '''
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                  - name: jnlp
                    image: jenkins/inbound-agent:3261.v9c670a_4748a_9-1
                    securityContext:
                      runAsUser: 1000
                      runAsGroup: 1000
                  - name: gradle
                    image: gradle:jdk17
                    command:
                    - cat
                    tty: true
                    resources:
                      requests:
                        memory: "512Mi"
                        cpu: "500m"
                      limits:
                        memory: "1Gi"
                        cpu: "1000m"
            '''
        }
    }

    environment {
        ENV = "${params.ENV}" // dev, prod
    }

    stages {
        stage('Publish') {
            steps {
                container('gradle') {
                    withCredentials([usernamePassword(credentialsId: 'nexus-credentials',
                                            usernameVariable: 'NEXUS_USER',
                                            passwordVariable: 'NEXUS_PASSWORD')]) {
                        sh """
                            chmod +x gradlew
                            ./gradlew publish \
                            -Penv=${params.ENV} \
                            -PnexusUsername="\${NEXUS_USER}" \
                            -PnexusPassword="\${NEXUS_PASSWORD}"
                        """
                    }
                }
            }
        }
    }
}